<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <title>Pesan Rahasia</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: "Ubuntu";
            color: rgb(56, 56, 56);
        }

        body {
            background: wheat;
            /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
            background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
            background-position: center;
            background-size: cover;
            overflow: hidden;
            overflow: hidden;
        }

        .open {
            background-image: linear-gradient(#ff71c0, #b983ff);
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            z-index: 1;
            transition: 0.5s all ease;
        }

        .open h2 {
            /* margin: 0 30px; */
            margin-bottom: 20px;
            color: rgb(56, 56, 56);
            text-align: center;
            max-width: 600px;
        }

        .open .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
            text-align: center;
        }

        .open .card h3 {
            margin-top: 20px;
        }

        .open .card img {
            height: 100px;
        }

        .atas {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .atas img {
            height: 200px;
            margin-bottom: 50px;
            padding: 20px 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
        }

        .atas h2 {
            font-size: 1.5em;
            padding: 20px 30px;
            background: white;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
        }

        p {
            display: block;
            text-align: center;
            color: rgb(56, 56, 56);
            background: white;
            font-weight: bold;
            font-size: 1.5em;
            padding: 50px 30px;
            margin: 40px 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
        }

        p.wm {
            margin-top: 70px;
            margin-bottom: 0;
            padding-top: 30px;
            padding-bottom: 25px;
            border-radius: 20px 20px 0 0;
            font-weight: 500;
            font-size: 1.1em;
            color: red;
        }

        p.wm a {
            color: red;
            text-decoration: none;
        }

        .material-icons-sharp {
            color: red;
            font-size: 30px;
            transform: translateY(5px);
            animation: kenyal 2s ease infinite;
            cursor: pointer;
        }

        @keyframes kenyal {
            0% {
                transform: scale(1) translateY(5px);
            }

            50% {
                transform: scale(1.2) translateY(5px);
            }

            100% {
                transform: scale(1) translateY(5px);
            }
        }

        .vidcont {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: none;
            background: #000000A0;
            z-index: 2;
        }

        .myoverlay {
            backdrop-filter: blur(7px);
        }
    </style>
</head>

<body class="body">
    <audio class="audio" src="https://www.mboxdrive.com/Selamat%20Ulang%20Tahun%20[Jamrud].mp3" autoplay type="audio"
        loop=""></audio>
    <audio id="myAudio">
        <source src="src/assets/music.mp3" type="audio/mpeg">
        Browser kamu tidak mendukung pemutaran audio.
    </audio>
    <audio id="myOpening">
        <source src="src/assets/opening.mp3" type="audio/mpeg">
        Browser kamu tidak mendukung pemutaran audio.
    </audio>
    <div class="open">
        <div class="card">
            <h2>Ada pesan buat Prof Arief</h2>
            <img onclick="mulai()" src="https://i.postimg.cc/7ZH3t5dL/mail.png" alt="" srcset="" />
            <h3>Mohon dibuka Prof😇</h3>
        </div>
    </div>
    <div class="vidcont myoverlay">
        <div class="divvideo">
            <video id="myVideo" width="100%" height="100%">
                <source src="src/assets/video.mp4" type="video/mp4">
                Browser kamu tidak mendukung video HTML5.
            </video>
        </div>
    </div>
    <div class="atas" id="atas">
        <img onclick="mulai()" src="https://i.postimg.cc/25Jn526q/sticker-Ultah.png" alt="" />
        <h2>Scroll kebawah yaa Prof 😊
    </div>
    <p data-aos="zoom-in">Halo pak arief</p>
    <p data-aos="zoom-in">Sebelumnya Kami mau berterima kasih banyak karena</p>
    <p data-aos="zoom-in">bapak mau membimbing kita</p>
    <p data-aos="zoom-in">menekan kita dengan pressure yang tinggi</p>
    <p data-aos="zoom-in">Semoga pak arief dan keluarga panjang umur, sehat selalu, sukses selalu</p>

    <p data-aos="zoom-in">Pencet love nya prof😇
        <i onclick="playVid()" class="material-icons-sharp"> favorite </i>
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var musik = "download.mp3";
    </script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
    <script>
        var audio = document.querySelector(".audio");
        if (musik) {
            audio.src = musik;
        }

        function mulai() {
            audio.play();
            document.querySelector(".open").style = "opacity: 0;";
            document.querySelector(".body").style = "overflow-y: scroll;";
            setTimeout(function () {
                document.querySelector(".open").style.display = "none";
            }, 1000);
        }

        function playVid() {
            $("html, body").animate({
                scrollTop: 0
            }, "slow");
            audio.pause();
            audio.currentTime = 0;
            //stopOpening();
            $("#myVideo").show();
            $(".vidcont").fadeIn();
            localStorage.setItem("checked", "Yoi");
            $("#mywindow").fadeOut(300);
            vid.play();
        }
        var vid = document.getElementById("myVideo");
        vid.onended = function () {
            playAudio();
            $(".vidcont").fadeOut();
        }

        function playAudio() {
            var x = document.getElementById("myAudio");
            x.volume = 0.15;
            x.play();
        }
    </script>
    >< </body> </html>